{
  "name": "figma_flutter_plugin",
  "version": "1.0.0",
  "description": "Your Figma Plugin",
  "main": "code.js",
  "scripts": {
    "build": "pnpm tsc -p tsconfig.json",
    "watch": "pnpm run build -- --watch"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "typescript": "^5.1.3"
  }
}
