{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "es6",
      "es2017"
    ],
    "strict": true,
    "skipLibCheck": true,
    "typeRoots": [
      ".../third_party/figma",
    ]
  }
}