{
  "name": "figma_flutter_plugin",
  "id": "1238949348262757776",
  "api": "1.0.0",
  "main": "code.js",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": ["figma", "figjam"],
  "ui": "index.html",
  "networkAccess": {
    "allowedDomains": [
      "https://rodydavis.github.io/figma_flutter_plugin/",
      "https://fonts.googleapis.com",
      "https://fonts.gstatic.com"
    ]
  }
}
